# VaultSpace_Android

./: VISION.md  download_sytem.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/jaykkumar01/vaultspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jaykkumar01/vaultspace/: Notes.java  (+2 more)
app/src/main/res/anim/: album_enter.xml  album_exit.xml  album_return_enter.xml  album_return_exit.xml  pulse.xml
app/src/main/res/color/: segment_text_color.xml
app/src/main/res/drawable/: bg_album_overflow_scrim.xml  bg_album_title_scrim.xml  bg_bottom_gradient.xml  bg_cancel_soft.xml  bg_circle_ripple.xml  bg_dismiss_circle.xml  bg_duration_badge.xml  bg_expand_vault_button.xml  bg_file_row.xml  bg_header_action.xml  bg_header_button.xml  bg_link_underline.xml  bg_loading_pulse.xml  bg_popup_card.xml  bg_profile_circle.xml  bg_rounded_ripple.xml  bg_segment_container.xml  bg_segment_item.xml  bg_setup_row.xml  bg_text_underline.xml  bg_upload_action_cancel.xml  bg_upload_action_info.xml  bg_upload_action_ok.xml  bg_upload_action_retry.xml  bg_vs_primary_pill.xml  ic_add.xml  ic_add_album.xml  ic_album.xml  ic_album_empty.xml  ic_album_loading.xml  ic_album_placeholder.xml  ic_arrow_back.xml  ic_cancel.xml  ic_close.xml  ic_file.xml  ic_files_empty.xml  ic_folder.xml  ic_folder_empty.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  (+17 more)
app/src/main/res/layout/: activity_album.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_setup.xml  item_album.xml  row_file_item.xml  row_setup_account.xml  view_create_folder.xml  view_empty_state.xml  view_files_content.xml  view_files_header.xml  view_loading_overlay.xml  view_upload_status.xml  vs_player_controls_minimal.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+462 files in other folders)
